
** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif, Helvetica;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 700px;
  height: fit-content;
  margin-bottom: 5em;
  background-color: #000;
  border: 15px solid whitesmoke;
}

.box {
  display: flex;
  align-items: center;
  justify-content: baseline;
  height: 25em;
  background-color: #333;
  margin: 0 auto;
  border-bottom: 15px solid #fff;
  padding-left: 4.4em;
  padding-top: 1em;
  padding-right: 2em;
  padding-bottom: 2em;
}

.card {
  position: relative;
  width: 50%;
  height: fit-content;
  background-color: #fff;
  border-radius: 8px;
  color: #000;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 4em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-p {
  max-width: 330px;
  text-align: start;
  font-size: 18px;
  word-spacing: 2px;
  line-height: 1.4em;
  margin: 2em 0em;
  
}

.pinl-card {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  background-color: #ff007f;
  color: #000;
  font-size: 32px;
  font-weight: bold;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  font-weight: 900;
  text-align: center;
  font-size: 1.6em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  border-radius: 8px;
}

/* Go back to home */
.home-button {
  margin: 10px 0;
  margin-left: 20px;
  width: 100%;
}


.home-button a {
  text-decoration: none;
  color: white;
  background: #3498db;
  padding: 10px 15px;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}

.home-button a:hover {
  background: #2980b9;
}
