* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica;
}

body {
  width: 100%;
  min-height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-box {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  justify-content: center;
  width: 100%;
  height: 50vh;
  padding: 3em 5em;
  border-bottom: 8px solid #00000040;
}

p,
h2 {
  margin: 0;
}

.top-content-wrapper {
  color: #000;
  width: 55%;
}

.top-box h2 {
  width: 55%;
  text-align: left;
  margin-bottom: 2em;
}

.top-box p {
  font-size: 1.2em;
  line-height: 1.4em;
}

.top-box .p-2 {
  margin-top: 1em;
}

.top-box span {
  color: green;
  font-size: 1.2em;
  font-weight: 300;
}

.box {
  padding: 3em 5em;
  width: 100%;
  height: 50vh;
  background-color: #666666;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  background-color: #ffffff;
  width: 60%;
  padding-top: 70px;
  padding-right: 10px;
  padding-left: 20px;
  border-bottom: 8px solid #00000040;
}

.card p {
  font-size: 1.2em;
  line-height: 1.4em;
}

.card .p2 {
  margin-top: 1em;
}

.yellow-box {
  position: absolute;
  top: 8px;
  left: -9px;
  background-color: #ffbf00;
  border-bottom: 8px solid #cc9900;
  width: 20em;
  padding: 10px 15px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
}

/* Media Querry for Tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    height: 100%;
  }

  .top-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    justify-content: center;
    width: 100%;
    height: 50%;
    padding: 0em 1em;
    border-bottom: 8px solid #00000040;
  }

  .top-content-wrapper {
    width: 100%;
  }

  .top-box h2 {
    width: 100%;
    text-align: start;
  }

  .box {
    padding: 3em 0;
    width: 100%;
    height: 50%;
    background-color: #666666;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    position: relative;
    background-color: #ffffff;
    width: 100%;
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
    border-bottom: 8px solid #00000040;
  }
}

/* Media Querry for Mobile */
@media screen and (max-width: 768px) {
  .top-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    justify-content: center;
    width: 100%;
    height: 50%;
    padding: 0em 5em;
    border-bottom: 8px solid #00000040;
  }

  .top-box h2 {
    width: 100%;
  }

  .box {
    padding: 3em 0px;
    width: 100%;
    height: 50%;
    background-color: #666666;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-content-wrapper {
    color: #000;
    width: 100%;
  }

  .card {
    width: 100%;
    padding-right: 20px;
  }
}

/* Go back to home */
/* .home-button {
  margin: 10px 0;
  margin-left: 20px;
  width: 100%;
} */

.home-button a {
  text-decoration: none;
  color: #000000;
  /* background: #3498db;
  padding: 10px 10px;
  border-radius: 5px; */
  transition: ease-in-out 0.3s;
}

.home-button a:hover {
  color: #2980b9;
}
